asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6b5a160b.css",
    "main.js": "/static/js/main.5161b305.js",
    "static/js/453.ace21015.chunk.js": "/static/js/453.ace21015.chunk.js",
    "static/media/pub.jpg": "/static/media/pub.3207f091304f13b42586.jpg",
    "static/media/mb.png": "/static/media/mb.844b5f37036c64bd2a5e.png",
    "static/media/nlp.png": "/static/media/nlp.f3c95c3c5bda2bbfc6c9.png",
    "static/media/CV_Mahtab_Sarlak.pdf": "/static/media/CV_Mahtab_Sarlak.ef2065e86d38f6e297e3.pdf",
    "static/media/bg-5.jpg": "/static/media/bg-5.86b1068e3cb743409fb4.jpg",
    "static/media/fa.jpg": "/static/media/fa.c45108c099f630759b7a.jpg",
    "static/media/ea2.jpg": "/static/media/ea2.8b72b740bbb6ae4e8755.jpg",
    "static/media/avatar.png": "/static/media/avatar.5c8a2cb22fa941da0cc8.png",
    "static/media/app.jpg": "/static/media/app.578ef1474e0267899cb4.jpg",
    "static/media/psp1.jpg": "/static/media/psp1.e8e1b8d9b02d15f4e23f.jpg",
    "static/media/tit.png": "/static/media/tit.381bd0af5d666747cb7b.png",
    "static/media/verb.png": "/static/media/verb.0e9673d4669d02fb2b44.png",
    "static/media/stock.jpeg": "/static/media/stock.7fe6b6dcac683d439e4b.jpeg",
    "static/media/color.png": "/static/media/color.a05f33db52065a068a0a.png",
    "static/media/pre.svg": "/static/media/pre.2166fc05126c02f3ba19.svg",
    "index.html": "/index.html",
    "main.6b5a160b.css.map": "/static/css/main.6b5a160b.css.map",
    "main.5161b305.js.map": "/static/js/main.5161b305.js.map",
    "453.ace21015.chunk.js.map": "/static/js/453.ace21015.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6b5a160b.css",
    "static/js/main.5161b305.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6b5a160b.css",
    "main.js": "/static/js/main.461969ba.js",
    "static/js/453.ace21015.chunk.js": "/static/js/453.ace21015.chunk.js",
    "static/media/pub.jpg": "/static/media/pub.3207f091304f13b42586.jpg",
    "static/media/mb.png": "/static/media/mb.844b5f37036c64bd2a5e.png",
    "static/media/nlp.png": "/static/media/nlp.f3c95c3c5bda2bbfc6c9.png",
    "static/media/CV_Mahtab_Sarlak.pdf": "/static/media/CV_Mahtab_Sarlak.ef2065e86d38f6e297e3.pdf",
    "static/media/bg-5.jpg": "/static/media/bg-5.86b1068e3cb743409fb4.jpg",
    "static/media/fa.jpg": "/static/media/fa.c45108c099f630759b7a.jpg",
    "static/media/ea2.jpg": "/static/media/ea2.8b72b740bbb6ae4e8755.jpg",
    "static/media/avatar.png": "/static/media/avatar.5c8a2cb22fa941da0cc8.png",
    "static/media/app.jpg": "/static/media/app.578ef1474e0267899cb4.jpg",
    "static/media/psp1.jpg": "/static/media/psp1.e8e1b8d9b02d15f4e23f.jpg",
    "static/media/tit.png": "/static/media/tit.381bd0af5d666747cb7b.png",
    "static/media/verb.png": "/static/media/verb.0e9673d4669d02fb2b44.png",
    "static/media/stock.jpeg": "/static/media/stock.7fe6b6dcac683d439e4b.jpeg",
    "static/media/color.png": "/static/media/color.a05f33db52065a068a0a.png",
    "static/media/pre.svg": "/static/media/pre.2166fc05126c02f3ba19.svg",
    "index.html": "/index.html",
    "main.6b5a160b.css.map": "/static/css/main.6b5a160b.css.map",
    "main.461969ba.js.map": "/static/js/main.461969ba.js.map",
    "453.ace21015.chunk.js.map": "/static/js/453.ace21015.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6b5a160b.css",
    "static/js/main.461969ba.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.6b5a160b.css",
-    "main.js": "/static/js/main.5161b305.js",
+    "main.js": "/static/js/main.461969ba.js",
     "static/js/453.ace21015.chunk.js": "/static/js/453.ace21015.chunk.js",
     "static/media/pub.jpg": "/static/media/pub.3207f091304f13b42586.jpg",
     "static/media/mb.png": "/static/media/mb.844b5f37036c64bd2a5e.png",
@@ -20,11 +20,11 @@
     "static/media/pre.svg": "/static/media/pre.2166fc05126c02f3ba19.svg",
     "index.html": "/index.html",
     "main.6b5a160b.css.map": "/static/css/main.6b5a160b.css.map",
-    "main.5161b305.js.map": "/static/js/main.5161b305.js.map",
+    "main.461969ba.js.map": "/static/js/main.461969ba.js.map",
     "453.ace21015.chunk.js.map": "/static/js/453.ace21015.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.6b5a160b.css",
-    "static/js/main.5161b305.js"
+    "static/js/main.461969ba.js"
   ]
 }
